name: demo

networks:
  asterisk_net:
    driver: bridge

services:
  tele:
    image: chris01b/gpt-4o-oip:full
    cap_add:
      - sys_ptrace                          # Only here to help testing
      - net_admin                           # Allow NFT, used by AutoBan
      - net_raw                             # Allow NFT, used by AutoBan
    ports:
      - "5060:5060/udp"                     # SIP UDP port
      - "5060:5060"                         # SIP TCP port
      - "5061:5061"                         # SIP TLS port
      - "8088:8088"                         # ARI port
      - "10000-10099:10000-10099/udp"       # RTP ports
    environment:
      - SYSLOG_LEVEL=${SYSLOG_LEVEL-4}      # Logging
      - HOSTNAME=${TELE_SRV-tele}.${DOMAIN-docker.localhost}
      - PULSE_SERVER=unix:/run/pulse/socket # Use host audio
      - PULSE_COOKIE=/run/pulse/cookie      # Use host audio
    volumes:
      - tele-conf:/srv                      # Persistent storage
      - ./pulse:/run/pulse:rshared          # Use host audio
      - /etc/localtime:/etc/localtime:ro    # Use host timezone
    networks:
      - asterisk_net
  
  asterisk-AI-bridge:
    image: node:18.20.2
    container_name: asterisk-AI-bridge
    networks:
      - asterisk_net
    volumes:
      - ../src/asterisk-AI-bridge:/usr/src/app
    working_dir: /usr/src/app
    command: ["/bin/sh", "-c", "export RTP_SERVER_HOST=$(hostname -i) && npm install && npm start"]

volumes:
  tele-conf:                                # Persistent storage
